# Insomnia

./: build.gradle  gradle.properties
gradle/: libs.versions.toml
src/main/java/com/pouffydev/insomnia/: Insomnia.java
src/main/java/com/pouffydev/insomnia/common/component/: IntComponent.java  TirednessComponent.java
src/main/java/com/pouffydev/insomnia/common/player/tiredness/: Tiredness.java
src/main/java/com/pouffydev/insomnia/init/: InitEntityComponents.java
src/main/java/com/pouffydev/insomnia/mixin/: TitleScreenMixin.java
src/main/resources/: insomnia.mixins.json  quilt.mod.json
